body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    color: #4CAF50;
}

nav ul li a{
    color: #4CAF50;
    text-decoration: none;
}

nav ul li a:hover {
    color: #327533;
    text-decoration: none;
}

nav ul li button{
    color: #4CAF50;
    background: none;
    font-size: 20px;
    text-decoration: none;
}

nav ul li button:hover {
    color: #327533;
    background: none;
    text-decoration: none;
}

main {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #e0e0e0;
    padding: 20px;
}

.catalog {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

.catalog .flower-card {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    background-color: #ffffff;
    border-radius: 10px;
}

.catalog .flower-card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.catalog .flower-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
}




.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}

.modal-description {
    word-wrap: break-word;
}

.order-list {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

.order-summary {
    width: 200px;
    background-color: #e0e0e0;
    padding: 20px;
    margin-left: auto;
}

.order-card {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    background-color: #ffffff;
    border-radius: 10px;
}

.order-card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.order-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.order h2 {
    margin: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.filter-button {
    margin: 5px;
}

footer {
    margin-top: 20px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.hidden {
    display: none;
}

.loginModalError {
    color: red;
}

.registerModalError {
    color: red;
}

.buttonPanel {
    gap: 10px;
    display: flex;
    justify-content: space-between;
}